# Excel vs Python
<br>
This repo contains the comparison between Excel and Python for data analysis as part of my data science portfolio. There are two parts in this project:
1. [Excel vs Python](#excel-vs-python)
2. [Implementation in Excel vs Python](#implementation-excel-python)

The first part - Excel vs Python explains the benefits and shortcomings of using Microsoft Excel and Python for data analysis. The second part - Implementation in Excel vs Python compares the actual steps and codes to perform certain tasks using Excel and Python. This will give a clearer picture to the users as to the complexity of using each tool for data analysis and decide for themselves which tool is more suitable for their daily uses.

***
# <a name="excel-vs-python">Excel vs Python</a>
In this section, we compare Excel and Python by looking at their respective benefits and shortcomings. The lists are not exhaustive and the comparison is mainly focuses on data analysis purpose.
<br>
<br>

**Benefits of Excel**
- point-and-click Graphical User Interface (GUI), no need to know programming / coding
- data is presented in spreadsheet in front of the user, easy to scroll around, edit, delete, copy and paste
- lots of built-in functions without writing complicated codes
- easy to create charts, just select the data and click a few buttons
<br>
<br>

**Shortcomings of Excel**
- closed source, not free
- limit of 1,048,576 rows by 16,384 columns, and the column width is limited to 255 characters
- become unstable and prone to crashes once file size exceeds 500MB
- viewers only see the final output/result of data analysis (often in the form of dashboard or pivot table), difficult to know the steps or process of reaching the output without original creator's explanation
- difficult to automate and replicate the process on another set of raw data (without the help of VBA / macros)
<br>
<br>

**Benefits of Python**
- open source, completely free
- no limit of rows and columns (limited only by available memory and system resources)
- tasks can be easily automated and replicated to different dataset
- fast, efficient and powerful, especially with libraries like pandas
- users can write customized functions to perform complicated tasks
<br>
<br>

**Shortcomings of Python**
- need to know Python programming language syntax and how to work with libraries like pandas
- can be a steep learning curve for some users
<br>
<br>
<br>

**Summary**

While much have been said about the benefits of using Python over Excel, the fact is it really depends on the use cases. For small- and medium-sized businesses where data size rarely exceeds 1 million rows, Excel is often sufficient for simple to medium complexity analysis such as preparing sales and operational dashboards, analyzing sales trend, to data visualization using various built-in charts. With the help of "Add-Ins" like "Analysis ToolPak" and other third-party add-ons like [XLSTAT software](https://www.xlstat.com/en/), users can even perform simple machine learning tasks like classication and regression analysis in Excel. Nevertheless, as businesses grow in size and the competitive landscape becomes more complex, businesses will soon realize the importance and value of capturing and analyzing customer data, and this is where Python comes in handy and help businesses to perform tasks like customer segmentation, market basket analysis, predicting customer churn, etc.


![alt text](images/xlstat.jpg "Logo Title Text 1")

<p style="text-align: center">Credit: XLSTAT</p>

In [2]:
# <table><tr><td><img height="400" width="600" src="images/pandas.jpg"></td></tr></table>
# <p style="text-align: center">Credit: pandas</p>

***
# <a name="implementation-excel-python">Implementation in Excel vs Python</a>
In this section, we will look at the steps and codes to perform data analysis tasks using Excel and Python. By comparing the steps required to perform the same tasks using both Excel and Python, users will have a clearer picture as to the complexity of each tool and decide for themselves which tool is more suitable for their daily uses. 

This project builds on top of the awesome blog post by Don Fox of [The Data Incubator](https://www.thedataincubator.com). The Excel version used in this comparison project is [Microsoft Excel 2016](https://products.office.com/en-my/excel), while the Python library used is [pandas](https://pandas.pydata.org/) which is an open source library providing high-performance, easy-to-use data structures and data analysis tools for the Python programming language. Python's pandas library has a data structure called DataFrame which is the equivalent of an Excel spreadsheet with rows, columns, and indices. In this comparison, we will look at two dataset in CSV (comma-separated values) file format. The first dataset contains all students' personal information and the second dataset contains their examination scores. The data are hypothetical and were generated for the sole purpose of creating this project.

In [3]:
# ### Task 1: Open CSV file and view the data
# **a) Excel**
# 1. Double click on the CSV file and it will open in Ms Excel
# 2. To select any column or row of data, simply click on the column alphabet or row number

# <table><tr><td><img height="400" width="600" src="images/excel.jpg"></td></tr></table>
# <br>

**b) Python**

In [4]:
# import pandas library
import pandas as pd

# create pandas DataFrame from CSV
students = pd.read_csv("students.csv")
scores = pd.read_csv("scores.csv")

# print the first five entries of the DataFrame for student details
students.head()

             Name  Gender         DOB Class
0    Amanda Hayes  Female  01/01/2000     B
1    Bruce Cannes    Male  02/01/2000     C
2  Catherine Hill  Female  03/01/2000     C
3  David Richards    Male  04/01/2000     A
4  Elizabeth Beth  Female  05/01/2000     B

In [5]:
# print the first five entries of the DataFrame for examination scores
scores.head()

             Name  Section A  Section B  Total Score
0  David Richards         45         20           65
1    Amanda Hayes         56         24           80
2  Catherine Hill         64         28           92
3  Elizabeth Beth         62         27           89
4      Flora Kong         58         24           82

In [6]:
# select the column "Name" of the DataFrame students
students["Name"]

0        Amanda Hayes
1        Bruce Cannes
2      Catherine Hill
3      David Richards
4      Elizabeth Beth
5          Flora Kong
6          Gil Moores
7     Hillary Brookes
8        Isabelle Don
9         Janes Smith
10         Kenny Ives
11          Leo Jones
12            Max Lee
13       Nix Anderson
14       Olivia Bills
Name: Name, dtype: object

In [7]:
# select the first row of the DataFrame students
# Python uses 0-indexing system whereby first row = index 0
students.iloc[0,:]

Name      Amanda Hayes
Gender          Female
DOB         01/01/2000
Class                B
Name: 0, dtype: object

In [8]:
# ***
# ### Task 2: Filter by Gender - Female
# **a) Excel**
# 1. In the Sort & Filter group, click the Filter button
# 2. In the Gender dropdown, select "Female", and then click OK

# <table><tr><td><img height="400" width="1000" src="images/filter.jpg"></td></tr></table>

# <br>

**b) Python**

In [9]:
# filter Gender equals to Female
students[students["Gender"] == "Female"]

               Name  Gender         DOB Class
0      Amanda Hayes  Female  01/01/2000     B
2    Catherine Hill  Female  03/01/2000     C
4    Elizabeth Beth  Female  05/01/2000     B
5        Flora Kong  Female  06/01/2000     B
7   Hillary Brookes  Female  08/01/2000     A
8      Isabelle Don  Female  09/01/2000     A
9       Janes Smith  Female  10/01/2000     C
14     Olivia Bills  Female  03/01/2000     A

In [10]:
# ***
# ### Task 3: Vlookup


# **a) Excel**
# <br>

# Vlookup is Excel's built-in function that searches (looks up) a specified value in one column and returns the corresponding value of another column. For our example of examination scores, we would like to take a student's examination score and include it into the first table of student details. The column of student names may not be in the same order, e.g. the first name in one table may not correpsond to the first name in another table, but the vlookup function will still work as long as the formula and references are correct.

# <table><tr><td><img height="400" width="600" src="images/vlookup.jpg"></td></tr></table>
# <br>
# <br>


**b) Python**
<br>

Vlookup can be done in pandas using the `.merge()` method of a DataFrame. Apply merge method on the first DataFrame, pass in second DataFrame as argument, and use the **on** keyword to specify the column name to perform that matching on. The result is a new DataFrame with both student details and examination scores.

In [11]:
# merge two tables, equivalent of applying Vlookup
students_scores = students.merge(scores, on='Name')
students_scores.head(10)

,Name,Gender,DOB,Class,Section A,Section B,Total Score
0,Amanda Hayes,Female,01/01/2000,B,56,24,80
1,Bruce Cannes,Male,02/01/2000,C,53,22,75
2,Catherine Hill,Female,03/01/2000,C,64,28,92
3,David Richards,Male,04/01/2000,A,45,20,65
4,Elizabeth Beth,Female,05/01/2000,B,62,27,89
5,Flora Kong,Female,06/01/2000,B,58,24,82
6,Gil Moores,Male,07/01/2000,C,49,21,70
7,Hillary Brookes,Female,08/01/2000,A,47,20,67
8,Isabelle Don,Female,09/01/2000,A,67,28,95
9,Janes Smith,Female,10/01/2000,C,41,17,58

In [12]:
# ***
# ### Task 4: Pivot Table


# **a) Excel**
# <br>

# Many Excel experts believe that pivot tables are the single most powerful tool in Excel (Bruns, 2014). A pivot table is a program tool that allows you to reorganize and summarize selected columns and rows of data in a spreadsheet or database table to obtain a desired report. Using Excel, we can create the 5 pivot tables below that give us very useful insights about the students and their examination scores.
# <br>

# <table><tr><td><img height="400" width="900" src="images/pivottable.jpg"></td></tr></table>
# <br>

**b) Python**
<br>

There are several ways to create the pivot tables above using Python. We can use functions like `crosstab`, `pivot_table` and `groupby` to help us generate the output that we want. To replicate the Excel Pivot Table 1 and 2, we can use `crosstab` function

In [13]:
# use crosstab to generate number of students by gender and by class
pd.crosstab(students_scores["Class"], students_scores["Gender"], margins=True)

Gender  Female  Male  All
Class
A            3     2    5
B            3     2    5
C            2     3    5
All          8     7   15

In [14]:
# use crosstab to generate average score of students by gender and by class
pd.crosstab(students_scores["Class"], students_scores["Gender"], values=students_scores["Total Score"], aggfunc="mean", margins=True)

Gender     Female       Male   All
Class
A       80.333333  70.500000  76.4
B       83.666667  79.000000  81.8
C       75.000000  75.333333  75.2
All     80.250000  75.000000  77.8

***
To replicate the Excel Pivot Table 3 and 4, we can use `pivot_table` function

In [15]:
# create pivot table using pivot_table method
students_scores.pivot_table(index="Class", aggfunc="mean", margins=True)

       Section A  Section B  Total Score
Class
A      52.600000  23.800000         76.4
B      57.200000  24.600000         81.8
C      52.400000  22.800000         75.2
All    54.066667  23.733333         77.8

In [16]:
students_scores.pivot_table(index="Gender", aggfunc="mean", margins=True)

        Section A  Section B  Total Score
Gender
Female  56.375000  23.875000        80.25
Male    51.428571  23.571429        75.00
All     54.066667  23.733333        77.80

***
We can use `groupby` function to replicate the Excel Pivot Table 3, 4 and 5. After we applied `.groupby()`, we used the `.agg()` (Aggregation) method and passed a Python dictionary. The keys of the dictionary are the column names to apply the aggregation and the values are the actual aggregation functions.

In [17]:
students_scores.groupby("Class").agg({"Section A": lambda score: score.mean(), 
                                  "Section B": lambda score: score.mean(),
                                  "Total Score": lambda score: score.mean()})

       Section A  Section B  Total Score
Class
A           52.6       23.8         76.4
B           57.2       24.6         81.8
C           52.4       22.8         75.2

In [18]:
students_scores.groupby("Gender").agg({"Section A": lambda score: score.mean(), 
                                  "Section B": lambda score: score.mean(),
                                  "Total Score": lambda score: score.mean()})

        Section A  Section B  Total Score
Gender
Female  56.375000  23.875000        80.25
Male    51.428571  23.571429        75.00

If we want to apply different or more than one aggregation function to each column, we can pass a dictionary whose values consist of lists of aggregation functions. In the example below, we passed in a list of "min" and "max" aggregation functions as values to the dictionary in order to generate the minimum and maximum score grouped by Class.

In [19]:
students_scores.groupby("Class").agg({"Section A": ["min", "max"], 
                                  "Section B": ["min", "max"],
                                  "Total Score": ["min", "max"]})

      Section A     Section B     Total Score
            min max       min max         min max
Class
A            45  67        20  28          65  95
B            49  62        19  29          68  90
C            41  64        17  28          58  92

***
# Ending Note

This project made a comparison between Excel and Python, particularly the pandas library, showing how pandas works and how it can be used to perform operations equivalent to Excel's Vlookup and Pivot Tables, all thanks to the powerful pandas DataFrame structure which is very similar to Excel spreadsheet. By comparing Excel and Python side-by-side on the same tasks, this project hopes to ease one's transition from Excel. That's all for this comparison project. Feel free to keep in touch with me via my [LinkedIn](https://www.linkedin.com/in/limchiahooi) or [GitHub Pages](https://limchiahooi.github.io).

***
#### References ####
1. Bruns, D. (2014). 23 things you should know about Excel pivot tables. *ExcelJet*, Retrieved from https://exceljet.net/things-to-know-about-excel-pivot-tables
2. Fox, D. (2017, November 29). Beyond Excel: Popular Data Analysis Methods from Excel, using pandas. *The Data Incubator*. Retrieved from https://blog.thedataincubator.com/2017/11/excel-and-pandas/
2. pandas. Python Data Analysis Library. https://pandas.pydata.org/
3. Vlookup. *Excel Easy*. Retrieved from https://www.excel-easy.com/examples/vlookup.html